server.port=8086
### In memory database configuration
spring.datasource.url=jdbc:h2:mem:customer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

server.error.whitelabel.enabled=false


tm.transactioTypeURL=http://localhost:8087/api/v1/transactions/{transactioType}
tm.transactionUrl=http://localhost:8087/api/v1/transactions